{
  "name": "edgelead-backend",
  "version": "29.0.0",
  "private": true,
  "description": "EdgeLead — social media intelligence and reporting for SMM freelancers. Single-file Express backend.",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check frontend/header.js",
    "test": "node scripts/run-tests.js",
    "live-checks": "node scripts/live-checks.js",
    "audit": "node tests/wiring.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "apify-client": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^6.10.0 || ^7.0.0"
  }
}
