{
  "name": "edgelead-backend",
  "version": "11.0.0",
  "private": true,
  "description": "EdgeLead — social media intelligence and reporting for SMM freelancers. Single-file Express backend.",
  "main": "server.js",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check frontend/header.js",
    "test": "node tests/phase11.test.js && node tests/header.smoke.js",
    "live-checks": "node scripts/live-checks.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "apify-client": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
